page.root=/Users/edz/gitproject/studydemo/marketbillmanager/pages
user.store.path=/Users/edz/gitproject/studydemo/marketbillmanager/storeinfo/user.json
provider.store.path=/Users/edz/gitproject/studydemo/marketbillmanager/storeinfo/provider.json
bill.store.path=/Users/edz/gitproject/studydemo/marketbillmanager/storeinfo/bill.json