page.root=/Users/edz/gitproject/studydemo/managesystem/pages
admin.store.path=/Users/edz/gitproject/studydemo/managesystem/storeinfo/admin.json
dept.store.path=/Users/edz/gitproject/studydemo/managesystem/storeinfo/dept.json
position.store.path=/Users/edz/gitproject/studydemo/managesystem/storeinfo/position.json
employee.store.path=/Users/edz/gitproject/studydemo/managesystem/storeinfo/employee.json